<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call Stack</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1#title {
                text-decoration: underline;
                height: 200px;
                text-align: center;
                line-height: 200px;
            }

            div#container {
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                height: calc(100vh - 400px);
                width: 100vw;
            }

            div#buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 10px;
                width: 200px;
            }

            div#buttons > button {
                width: 150px;
                height: 50px;
                background-color: orange;
                font-weight: 600;
                font-size: 1.2rem;
                cursor: pointer;
            }

            div#buttons > button:hover {
                background-color: darkorange;
            }

            div#buttons > div#total {
                font-size: 1.2rem;
                font-weight: 600;
            }

            div#function {
                font-size: 1.2rem;
                background-color: lightgrey;
                border: 1px solid black;

                display: block;
                text-align: left;
                width: 750px;
                padding-top: 20px;
            }

            div#function > pre {
                display: inline-block;
                text-align: left;
            }

            div#stack {
                width: 300px;
                border: 5px solid black;
                height: 290px;
                border-top: none;
                padding: 0 10px 10px 10px;

                display: flex;
                flex-direction: column-reverse;
                row-gap: 10px;
            }

            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            div#stack > div.call {
                width: 100%;
                height: 50px;
                background-color: orange;
                text-align: center;
                line-height: 50px;
                border: 1px solid black;
                box-sizing: border-box;
                font-weight: 600;
                letter-spacing: 1.1px;
                font-size: 1.2rem;

                animation: fadeIn 1s;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Call Stack Example</h1>
        <div id="container">
            <div id="buttons">
                <button id="step">Step</button>
                <div id="total">Result: 0</div>
            </div>
            <div id="function">
                <pre>
                function factorial(n: number): number {
                    if (n === 2) return 2;
                    else return factorial( n - 1 ) * n;
                }
                </pre>
            </div>
            <div id="stack"></div>
        </div>

        <script>
            const stack = document.getElementById("stack");
            let n = 6,
                direction = 0,
                total = 0;

            document.getElementById("step").addEventListener("click", () => {
                if (total === 120) {
                    document.getElementById("step").innerText = "Reset";
                }

                if (total === 720) {
                    document.getElementById("step").innerText = "Step";
                    document.getElementById("total").innerText = "Result: 0";
                    total = 0;
                } else if (direction === 0) {
                    let newCall = document.createElement("div");
                    newCall.innerText = `factorial(${n});`;
                    newCall.setAttribute("id", n.toString());
                    newCall.setAttribute("class", "call");
                    stack.appendChild(newCall);
                } else {
                    const callToRemove = document.getElementById(n.toString());
                    callToRemove.remove();

                    total = (total || 1) * n;
                    document.getElementById("total").innerText = `Result: ${total}`;
                }
                
                if (direction === 0) n--;
                else n++;

                if (n === 1) {
                    n = 2;
                    direction = 1;
                }
                else if (n === 7) {
                    n = 6;
                    direction = 0;
                }

            });
        </script>
    </body>
</html>